# flink-stateful-aggreagation

./: .gitignore  README.md  pom.xml
socket_data/: socket_data.py
src/main/scala/flink/: HelloWorld.scala  Main.scala
src/main/scala/flink/schema/: CardTransaction.scala  Habit.scala
src/main/scala/flink/stateful/: CustomerMerchantHabit.scala  Helper.scala
